{
	"nodes":[
		{"type":"group","id":"0dfb3d0ebbfdbd71","x":-889,"y":-261,"width":794,"height":355,"label":"区域对比"},
		{"type":"group","id":"5c48f6e9ab3218db","x":-825,"y":-1120,"width":290,"height":567,"label":"产业链定义"},
		{"type":"group","id":"49c895334360fb3a","x":-1340,"y":-1264,"width":241,"height":169,"label":"企业画像数据"},
		{"type":"text","text":"判断产业价值洼地","id":"8584e84a716778a4","x":840,"y":-629,"width":180,"height":50,"color":"3"},
		{"type":"text","text":"判断产业发展趋势","id":"7611572ac6d71b66","x":840,"y":-469,"width":180,"height":50,"color":"3"},
		{"type":"text","text":"判断产业市场空间","id":"c66f13eb76347357","x":852,"y":-317,"width":180,"height":50,"color":"3"},
		{"type":"text","text":"判断招商策略","id":"6c170757a66ce6f3","x":812,"y":349,"width":180,"height":50,"color":"#ec8383"},
		{"type":"file","file":"VentureSights/产品介绍/企业基础字段.md","id":"e6975e862191423f","x":-1560,"y":-1271,"width":193,"height":1092},
		{"type":"text","text":"\n|---|\n|企业画像|\n|企业主营业务|\n|企业主要技术|","id":"b437f9f593e87574","x":-1325,"y":-1251,"width":214,"height":140},
		{"type":"text","text":"企业数据","id":"398bd75593ca1a37","x":-1282,"y":-1000,"width":164,"height":50},
		{"type":"text","text":"判断优势产业","id":"bdd203b8c3805129","x":812,"y":-106,"width":180,"height":50,"color":"#ec8383"},
		{"type":"text","text":"判断劣势产业","id":"a0377ebd16308747","x":812,"y":56,"width":180,"height":50,"color":"#ec8383"},
		{"type":"text","text":"深圳\n|---|\n|节点名称|\n|节点编码|\n|企业数（总）|\n|企业数（上市）|\n|企业数（未上市）|\n|过去24个月专利数|\n|公司数季度增长率|\n|专利数季度增长率|\n|融资额季度增长率|\n|融资笔数季度增长率|\n|资本集中度|\n|专利集中度|","id":"ed00c297f3066812","x":-314,"y":-241,"width":199,"height":315},
		{"type":"text","text":"上海\n|---|\n|节点名称|\n|节点编码|\n|企业数（总）|\n|企业数（上市）|\n|企业数（未上市）|\n|过去24个月专利数|\n|公司数季度增长率|\n|专利数季度增长率|\n|融资额季度增长率|\n|融资笔数季度增长率|\n|资本集中度|\n|专利集中度|","id":"f63e877c6c4cf447","x":-594,"y":-241,"width":199,"height":315},
		{"type":"text","text":"北京\n|---|\n|节点名称|\n|节点编码|\n|企业数（总）|\n|企业数（上市）|\n|企业数（未上市）|\n|过去24个月专利数|\n|公司数季度增长率|\n|专利数季度增长率|\n|融资额季度增长率|\n|融资笔数季度增长率|\n|资本集中度|\n|专利集中度|","id":"a746a61131b8de1b","x":-869,"y":-241,"width":199,"height":315},
		{"type":"text","text":"用户自定义的数据透视视角","id":"f05541b9c54ed4b3","x":-805,"y":-1100,"width":250,"height":60},
		{"type":"file","file":"VentureSights/产品介绍/元宇宙产业链 - 示例.jpeg","id":"15f64ee7d474c5a2","x":-805,"y":-973,"width":249,"height":400},
		{"type":"text","text":"判断招商方向","id":"63d96117da7bbdad","x":812,"y":216,"width":180,"height":50,"color":"#ec8383"},
		{"type":"text","text":"产业趋势分析框架","id":"76640bc6211a8a81","x":431,"y":-425,"width":180,"height":50},
		{"type":"text","text":"区域分析框架","id":"4e311654201852d2","x":232,"y":-34,"width":180,"height":50},
		{"type":"text","text":"全国数据\n|---|\n|节点名称|\n|节点编码|\n|企业数（总）|\n|企业数（上市）|\n|企业数（未上市）|\n|过去24个月专利数|\n|公司数季度增长率|\n|专利数季度增长率|\n|融资额季度增长率|\n|融资笔数季度增长率|\n|资本集中度|\n|专利集中度|","id":"85f8211fe77c9b15","x":41,"y":-1122,"width":199,"height":315},
		{"type":"text","text":"关注产品，请查看 www.venturesights.cn","id":"beb8e237a06382a8","x":-366,"y":-1332,"width":599,"height":50,"color":"1"},
		{"type":"text","text":"以产业节点为目标，做数据统计和分析","id":"3d50f2d6133b8b36","x":-384,"y":-1090,"width":259,"height":68},
		{"type":"text","text":"以（产业节点+区域）为目标，做数据统计和分析","id":"24965cc5fe769079","x":-360,"y":-640,"width":240,"height":95}
	],
	"edges":[
		{"id":"e4dbcd336a973d83","fromNode":"76640bc6211a8a81","fromSide":"right","toNode":"8584e84a716778a4","toSide":"left","label":"推理"},
		{"id":"b2cf5f07b2484d3d","fromNode":"76640bc6211a8a81","fromSide":"right","toNode":"7611572ac6d71b66","toSide":"left","label":"推理"},
		{"id":"1c551e1adfa5be95","fromNode":"4e311654201852d2","fromSide":"right","toNode":"bdd203b8c3805129","toSide":"left","label":"推理"},
		{"id":"d222bf09c8935327","fromNode":"4e311654201852d2","fromSide":"right","toNode":"a0377ebd16308747","toSide":"left","label":"推理"},
		{"id":"36f0ed12d46331e4","fromNode":"15f64ee7d474c5a2","fromSide":"right","toNode":"3d50f2d6133b8b36","toSide":"left","label":"统计"},
		{"id":"5ffca7b5c4c5b133","fromNode":"15f64ee7d474c5a2","fromSide":"right","toNode":"24965cc5fe769079","toSide":"left","label":"统计"},
		{"id":"d8e23fe0da85b7ae","fromNode":"e6975e862191423f","fromSide":"right","toNode":"398bd75593ca1a37","toSide":"left"},
		{"id":"a83e9ae6a44feb8f","fromNode":"b437f9f593e87574","fromSide":"bottom","toNode":"398bd75593ca1a37","toSide":"top"},
		{"id":"dfe60aabe126c1ea","fromNode":"24965cc5fe769079","fromSide":"bottom","toNode":"a746a61131b8de1b","toSide":"top","label":"区域A"},
		{"id":"12be66aaa4e00ddf","fromNode":"24965cc5fe769079","fromSide":"bottom","toNode":"f63e877c6c4cf447","toSide":"top","label":"区域B"},
		{"id":"93ae500702c85a4b","fromNode":"24965cc5fe769079","fromSide":"bottom","toNode":"ed00c297f3066812","toSide":"top","label":"区域C"},
		{"id":"79e74d4e1fd6f592","fromNode":"3d50f2d6133b8b36","fromSide":"right","toNode":"85f8211fe77c9b15","toSide":"left","label":"全国"},
		{"id":"2e36383ce4488c10","fromNode":"85f8211fe77c9b15","fromSide":"right","toNode":"76640bc6211a8a81","toSide":"left","label":"推理"},
		{"id":"0f64b3c8eca93fe0","fromNode":"4e311654201852d2","fromSide":"right","toNode":"63d96117da7bbdad","toSide":"left","label":"推理"},
		{"id":"3b5ecc00ef657e05","fromNode":"4e311654201852d2","fromSide":"right","toNode":"6c170757a66ce6f3","toSide":"left","label":"推理"},
		{"id":"49027237592d8378","fromNode":"76640bc6211a8a81","fromSide":"right","toNode":"c66f13eb76347357","toSide":"left","label":"推理"},
		{"id":"9ff6a14a300bf92f","fromNode":"398bd75593ca1a37","fromSide":"right","toNode":"5c48f6e9ab3218db","toSide":"left","label":"分类\n基于模型和规则"},
		{"id":"fe509c589241a3bc","fromNode":"0dfb3d0ebbfdbd71","fromSide":"right","toNode":"4e311654201852d2","toSide":"top","label":"推理"}
	]
}